# Do not change the value of the following key. It must simply be there.
TZ=UTC
# Bot Token that Bot Father gave you.
BOT_TOKEN=
# Numeric ID, or username format ID of the channel, or group that the bot
# can send errors logs, and other informative messages.
PUBLISH_CHAT_ID=
# Schema (socks5, socks4, http) is required in the proxt URL
BOT_HTTP_PROXY_URL=
